# LearnUp-Java-Course_hw_20

./: README.md  pom.xml
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/: LearnUpJavaCourseHw20Application.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/annotation/: IfRoleAdmin.java  IfRoleUser.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/aspect/: Notifier.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/config/: AOPConfig.java  AuthConfig.java  SchedulerConfig.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/controller/: AuthController.java  PremiereController.java  TicketController.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/dao/: PremiereDAO.java  PremiereRepository.java  TicketDAO.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/domain/: Premiere.java  Ticket.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/dto/: PremiereDto.java  TicketDto.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/entity/: PremiereEntity.java  TicketEntity.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/filter/: AuthFilter.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/model/: Premiere.java  Ticket.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/repository/: JwtRepository.java  JwtRepositoryImpl.java  PremiereRepository.java  TicketRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/service/: JwtService.java  Mapper.java  PremiereService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_premiere_and_ticket_tables.sql  V2__create_jwt_table.sql
src/test/java/ru/korolyovegor/LearnUp_Java_Course_hw_20/: LearnUpJavaCourseHw20ApplicationTests.java
