# every second
interval-in-cron-free-seat = * * * * * *

# every minute
#interval-in-cron-free-seat = 0 * * * * *

# every hour
#interval-in-cron-free-seat = 0 0 * * * *

spring.datasource.url=jdbc:postgresql://localhost:5432/premieres
spring.datasource.username=postgres
spring.datasource.password=31415926535

spring.jpa.show-sql=true

server.port=8081